# ══════════════════════════════════════════════════════════════════════════════
# functions_sisver.R
# Shared functions for SISVER pipeline
# Autora: Imelda Trejo, CCM-UNAM
# Last update: May 2026
# ══════════════════════════════════════════════════════════════════════════════

# ── I/O ───────────────────────────────────────────────────────────────────────

read_sisver_one_by_one_csv_file <- function(f, mode = "sample", n_sample = 100) {
  if (mode == "sample") {
    data <- read_csv(f, col_types = cols(.default = col_character()),
                     n_max = n_sample, show_col_types = FALSE)
  } else {
    data <- read_csv(f, col_types = cols(.default = col_character()),
                     show_col_types = FALSE, progress = TRUE)
  }
  data |>
    mutate(
      year        = as.integer(str_extract(f, "\\d{4}")),
      source_file = basename(f)
    )
}

# ── Cleaning ──────────────────────────────────────────────────────────────────

convert_date_vars <- function(data, date_vars, sisver_vars = NULL) {
  data |>
    mutate(across(
      all_of(date_vars),
      ~ if (cur_column() %in% sisver_vars) {
        if_else(
          . == "9999-99-99" | is.na(.),
          as.Date(NA),
          as.Date(., format = "%Y-%m-%d")
        )
      } else {
        as.Date(., format = "%Y-%m-%d")
      }
    ))
}


dedup_registros_sisver <- function(data, id_var = "ID_REGISTRO", fecha_var = "FECHA_ACTUALIZACION") {
  n_before <- nrow(data)
  
  # Warn if any ID has identical FECHA_ACTUALIZACION across rows (unexpected)
  true_dups <- data |>
    group_by(.data[[id_var]], .data[[fecha_var]]) |>
    filter(n() > 1) |>
    distinct(.data[[id_var]]) |>
    nrow()
  
  if (true_dups > 0)
    warning(true_dups, " IDs have true duplicates (same FECHA_ACTUALIZACION) — inspect before proceeding.")
  
  # Keep most recent update per ID
  data_dedup <- data |>
    arrange(.data[[id_var]], desc(.data[[fecha_var]])) |>
    distinct(.data[[id_var]], .keep_all = TRUE)
  
  n_removed <- n_before - nrow(data_dedup)
  cat("Dedup: ", n_before, "→", nrow(data_dedup),
      "| removed:", n_removed, "(", round(n_removed / n_before * 100, 1), "%)\n")
  stopifnot("Duplicates remain after dedup" = nrow(data_dedup |> count(.data[[id_var]]) |> filter(n > 1)) == 0)
  
  data_dedup
}


remove_inconsistencias_fechas <- function(data,
                                          fecha_def      = "FECHA_DEF",
                                          fecha_ingreso  = "FECHA_INGRESO",
                                          fecha_sintomas = "FECHA_SINTOMAS") {
  # Remove records with biologically impossible date sequences:
  #   FECHA_DEF     < FECHA_SINTOMAS
  #   FECHA_DEF     < FECHA_INGRESO
  #   FECHA_INGRESO < FECHA_SINTOMAS
  
  inconsistente <- (!is.na(data[[fecha_def]]) & data[[fecha_def]] < data[[fecha_sintomas]]) |
    (!is.na(data[[fecha_def]]) & data[[fecha_def]] < data[[fecha_ingreso]])  |
    (data[[fecha_ingreso]] < data[[fecha_sintomas]])
  
  n_removed <- sum(inconsistente, na.rm = TRUE)
  cat("Inconsistent records removed:", n_removed,
      "(", round(n_removed / nrow(data) * 100, 2), "%)\n")
  
  data[!inconsistente, ]
}


# ── Analytic variables ────────────────────────────────────────────────────────

make_age_group <- function(age, 
                           breaks = c(0, 5, 20, 65, Inf),
                           labels = c("0-4 years", "5-19 years", "20-64 years", "65+ years")) {
  
  cut(
    age,
    breaks         = breaks,
    labels         = labels,
    right          = FALSE,
    include.lowest = TRUE
  )
}

#' Construye el denominador poblacional por temporada y grupo de edad
#'
#' DECISIÓN METODOLÓGICA: se usa el promedio de los dos años calendario
#' que cruza cada temporada, porque las poblaciones oficiales están
#' fechadas a mitad de año (30-jun), y el promedio aproxima la población
#' al punto medio real de la temporada (oct-mayo), evitando el sesgo
#' sistemático de usar un solo año fijo. Ver discusión en el chat de
#' análisis [fecha].

build_pop_denom <- function(pop_age, pop_years_map) {
  
  pop_total <- pop_age |>
    group_by(year, age_group) |>
    summarise(population = sum(population), .groups = "drop")
  
  purrr::imap_dfr(pop_years_map, function(years, season) {
    pop_total |>
      filter(year %in% years) |>
      group_by(age_group) |>
      summarise(pop_denom = mean(population), .groups = "drop") |>
      mutate(flu_season = season)
  })
}

#Set analityc days
epiweek_to_date <- function(epi_year, epi_week) {
  jan4         <- as.Date(paste0(epi_year, "-01-04"))
  week1_start  <- floor_date(jan4, unit = "week", week_start = 7)  # domingo de la semana 1
  week1_start + (epi_week - 1) * 7
}

# Assign flu season label
assign_flu_season <- function(epi_week, epi_year,
                              init_week=40, 
                              last_week=22, 
                              min_year=2024, 
                              max_year=2026) {
  
  in_season         <- (epi_week >= init_week) | (epi_week <= last_week)
  season_start_year <- if_else(epi_week >= init_week, epi_year, epi_year - 1L)
  
  if_else(
    in_season & season_start_year >= min_year & season_start_year <= max_year,
    paste0(season_start_year, "-", season_start_year + 1L),
    NA_character_
  )
}


# ── Time series Smother and Imputation ────────────────────────────────────────────────────────

build_epi_calendar <- function(start_date, end_date,
                               start_week=40,
                               end_week=22, 
                               start_year=2024, 
                               end_year=2026,
                               date_format = "%Y-%b-%d") {
  
  start_date <- as.Date(start_date, format = date_format)
  end_date   <- as.Date(end_date,   format = date_format)
  
  dates <- seq.Date(start_date, end_date, by = "day")
  
  calendar <- tibble(date = dates) |>
    mutate(
      epi_week = epiweek(date),
      epi_year = epiyear(date)
    ) |>
    group_by(epi_year, epi_week) |>
    summarise(date = min(date), .groups = "drop") |>   # 1 row per epi week
    arrange(date) |>
    mutate(
      flu_season = assign_flu_season(
        epi_week, epi_year,
        start_week, end_week,
        start_year, end_year
      )
    ) |>
    filter(!is.na(flu_season)) |>          # drop off-season weeks (e.g. summer gap)
    arrange(date) |>
    group_by(flu_season) |>
    mutate(t_season = row_number()) |>     # resets to 1 each season
    ungroup() |>
    mutate(
      t_global     = row_number(),         # continuous across the whole range
      season_label = paste0(epi_year, "-W", sprintf("%02d", epi_week))
    ) |>
    select(t_global, t_season, flu_season, season_label, epi_week, date)
  
  return(calendar)
}



build_analytic_epi_vars <- function(data, calendar, fecha_ref = "FECHA_SINTOMAS") {
  data |>
    select(-any_of(c("flu_season", "t_season", "t_global"))) |>   # <- evita la colisión
    mutate(
      epi_week     = epiweek(.data[[fecha_ref]]),
      epi_year     = epiyear(.data[[fecha_ref]]),
      season_label = paste0(epi_year, "-W", sprintf("%02d", epi_week))
    ) |>
    left_join(
      calendar |> select(season_label, flu_season, t_season, t_global),
      by = "season_label"
    )
}

# smother

NadarayaWatson <- function(y, t, h) {
  n        <- length(t)
  y_smooth <- numeric(n)
  for (j in 1:n) {
    weights     <- exp(-(t[j] - t)^2 / (2 * h^2))
    valid       <- !is.na(y)
    y_smooth[j] <- sum(weights[valid] * y[valid]) / sum(weights[valid])
  }
  y_smooth
}


# ── impute_flu_series ahora es agnóstica al tipo de evento ────────────────────
impute_flu_series <- function(df, h_init = 1, h_iter = 2, n_iter = 3) {
  
  df <- df |> arrange(t_season)
  df <- df |> mutate(is_imputed = is.na(n_obs))
  
  df <- df |>
    mutate(
      n_imp = NadarayaWatson(n_obs, t_season, h = h_init),
      n_imp = ifelse(is_imputed, n_imp, n_obs)
    )
  
  for (k in seq_len(n_iter)) {
    df <- df |>
      mutate(
        n_imp = NadarayaWatson(n_imp, t_season, h = h_iter),
        n_imp = ifelse(is_imputed, n_imp, n_obs)
      )
  }
  
  df |>
    mutate(
      n_imp = pmax(ceiling(n_imp), 0),
      type  = ifelse(is_imputed, "Imputed", "Observed")
    )
}

# ── Pipeline reusable: agregación → grid completo → imputación → tasas ────────
build_age_series <- function(filtered_data, calendar, pop_age, pop_years_map,
                             rate_scale = 100000,
                             h_init = 1, h_iter = 2, n_iter = 3) {
  
  #n_obs=total cases per week
  
  weekly <- filtered_data |>
    count(flu_season, epi_week, age_group, name = "n_obs")
  
  grid <- calendar |>
    tidyr::crossing(age_group = unique(filtered_data$age_group))
  
  weekly_full <- grid |>
    left_join(weekly, by = c("flu_season", "epi_week", "age_group"))
  
  weekly_imp <- weekly_full |>
    group_by(flu_season, age_group) |>
    group_modify(~ impute_flu_series(.x, h_init = h_init, h_iter = h_iter, n_iter = n_iter)) |>
    ungroup()
  
  # population per season=mean of the two years involved

  pop_denom <- purrr::imap_dfr(pop_years_map, function(years, season) {
    pop_age |>
      filter(year %in% years) |>
      group_by(age_group) |>
      summarise(pop_denom = mean(population), .groups = "drop") |>
      mutate(flu_season = season)
  })
  
  weekly_imp |>
    left_join(pop_denom, by = c("flu_season", "age_group")) |>
    mutate(
      rate_obs = round(n_obs* rate_scale / pop_denom, 5),  #check rounding
      rate_imp = round(n_imp* rate_scale / pop_denom, 5) 
    )
}

# ── Plot reusable: counts O tasas, según qué columnas le pases ────────────────
plot_age_series <- function(data, calendar, y_obs, y_imp,
                            title, y_label, subtitle = NULL,
                            reliability_threshold = 40) {
  
  data <- data |>
    group_by(flu_season, age_group) |>
    mutate(
      pct_imputed = mean(is_imputed) * 100,
      reliable    = pct_imputed <= reliability_threshold
    ) |>
    ungroup()
  
  unreliable_groups <- data |>
    distinct(flu_season, age_group, pct_imputed, reliable) |>
    filter(!reliable)
  
  longest_season <- calendar |> count(flu_season) |> slice_max(n, n = 1) |> pull(flu_season)
  ticks_ref   <- calendar |> filter(flu_season == longest_season) |> arrange(t_season)
  breaks_show <- ticks_ref$t_season[seq(1, nrow(ticks_ref), by = 4)]
  labels_show <- ticks_ref$epi_week[seq(1, nrow(ticks_ref), by = 4)]
  
  caption_text <- "● season color = observed  |  ▲ dark = imputed"
  if (nrow(unreliable_groups) > 0) {
    flagged <- paste0(unreliable_groups$age_group, " (", unreliable_groups$flu_season, ")")
    caption_text <- paste0(
      caption_text,
      "\n Línea punteada = solo datos observados conectados (>", reliability_threshold,
      "% semanas sin reporte, sin imputar): ", paste(unique(flagged), collapse = "; ")
    )
  }
  
  ggplot(data, aes(x = t_season, color = flu_season, group = flu_season)) +
    
    # Series confiables: línea continua sobre la serie imputada
    geom_line(
      data = filter(data, reliable),
      aes(y = .data[[y_imp]]),
      linewidth = 0.9
    ) +
    
    geom_point(
      data = filter(data, reliable, is_imputed),
      aes(y = .data[[y_imp]]),
      shape = 17, size = 2.5, color = "#1a1a2e"
    ) +
    
    # Series NO confiables: línea punteada conectando SOLO puntos observados
    geom_line(
      data = filter(data, !reliable, !is_imputed),
      aes(y = .data[[y_obs]]),
      linewidth = 0.7, linetype = "dashed"
    ) +
    
    # Puntos observados se muestran siempre, confiable o no
    geom_point(
      data = filter(data, !is_imputed),
      aes(y = .data[[y_obs]]),
      shape = 16, size = 2
    ) +
    
    facet_wrap(~ age_group, scales = "free_y", ncol = 2) +
    
    scale_x_continuous(breaks = breaks_show, labels = labels_show, expand = c(0.02, 0)) +
    
    scale_color_manual(
      name   = "Season",
      values = c("2024-2025" = "#F8766D", "2025-2026" = "#00BFC4")
    ) +
    
    labs(
      title    = title,
      subtitle = subtitle,
      x        = "Epidemic week (October–May)",
      y        = y_label,
      caption  = caption_text
    ) +
    
    theme_minimal(base_size = 11) +
    theme(
      panel.grid.minor = element_blank(),
      axis.text.x      = element_text(angle = 45, hjust = 1, size = 8),
      strip.text       = element_text(face = "bold"),
      plot.caption     = element_text(hjust = 0, size = 8)
    )
}
